<!DOCTYPE html>

    <html en="en">
        <head>
            <title>Wise Mouth Tea</title>
            <link href="index.css" type="text/css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        </head>
        <body>
            <header>
                <nav>
                    <a href="index.html"><img src="images/logo.png" class="wisenimg" alt="The logo of Wise Mouth Teas, two white dragons around a two red 'w's reflected against each other."></a>
                    <ul class="wisenavcontainer">
                    <li class="wisenav"><a href="about.html">About Us</a></li>
                    <li class="wisenav"><a href="teas.html">Teas</a></li>
                    <li class="wisenav">
                        <div class="dropdown">
                        <button class="dropbtn">Products</button>
                            <div class="dropdown-content">
                                <a href="healthyfoods.html">Healthy Foods</a>
                                <a href="remedies.html">Ancient Remedies</a>
                            </div>
                        </div>
                    </li>
                    <li class="wisenav"><a href="locations.html">Locations</a></li>
                    </ul>
                </nav>
            </header>
            <section class="hero-image">
                <div class="hero-text">
                    <h1 class="hero-title">WISE MOUTH TEAS</h1>
                        <ul class="hero-info">
                            <li class="hero-info">Each bottle contains thousands of years of wisdom!</li>
                            <li class="hero-info">100% NATURAL! Made with real tea-leaves, fruits, and vegetables– a true gift from nature!</li>
                            <li class="hero-info2">Sweetened with monk fruit, a sugar-free alternative sweetener without all the calories and crystal sugar rock used in traditional Asian medicine. </li>
                        </ul>
                </div>
            </section>
            <section>
                <iframe class="cover-video1" src="https://www.youtube.com/embed/X6lWEHHe9NU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                <iframe class="cover-video2" src="https://www.youtube.com/embed/oZ-C1PJXmxI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            <footer>
                <h1 class="contact">Contact Us</h1>
                    <section class="contactbox">
                        <section class="email">Email<br>
                        wisemouthlei@gmail.com</section>
                        <section class="fone">Phone<br>
                        (508) 345-2559</section>
                        <section class="mass">Massachusetts Office<br>
                        196 Quincy St, Boston, MA 02121</section>
                        <section class="ri">Rhode Island Office<br>
                        691 Main St, Warren, RI 02885</section>
                        <section class="socialmedia"><a class="sm" href="https://www.facebook.com/wisemouthinc/"><i class="fab fa-facebook-square" style="font-size: 40px; padding-bottom: 12px;"></i></a> <a class="sm" href="https://twitter.com/wisemouthtea?lang=en"><i class="fab fa-twitter-square" style="font-size: 40px; padding-left: 20px;"></i></a><br> <a class="sm" href="https://www.instagram.com/wise_mouth/?hl=en"><i class="fab fa-instagram" style="font-size: 40px;"></i></a> <a class="sm" href="https://www.youtube.com/channel/UCsGuJRFdxdZ_2FhrFeu7Ilg"><i class="fab fa-youtube-square" style="font-size: 40px; padding-left: 20px;"></i></a></section>
                    </section>
            </footer>
        </body>
    </html>